[redis]
pool_min = 2
pool_max = 30
log_file = /tmp/log
;连接空闲后的回收力度，值越大回收的越快，但是会造成更多的消耗
recycle_num = 2
;空闲连接回收的发呆时间 单位秒
idel_time = 2
;1M
max_read_len = 1048576
daemonize = 1
;获取连接失败,是否使用队列缓冲,设置为0直接抛异常
use_wait_queue = 1
port = 9057

[mysql]
pool_min = 2
pool_max = 30
log_file = /tmp/log
;连接空闲后的回收力度，值越大回收的越快，但是会造成更多的消耗
recycle_num = 2
;空闲连接回收的发呆时间 单位秒
idel_time = 2
;5M
max_read_len = 5242880
daemonize = 1
;获取连接失败,是否使用队列缓冲,设置为0直接抛异常
use_wait_queue = 1
port = 9056