[redis]
pool_min = 2
;the min connection num
pool_max = 30
;the max connection num
log_file = /tmp/log
;the log file path
recycle_num = 2
;the num of TCP connections release every idel_time cycles
idel_time = 2
;In this period of time,if no process use this connection ,the TCP connection will release
max_read_len = 1048576
;max query package len,exceed will throw exception
daemonize = 1
;run as daemonize
use_wait_queue = 1
;If the num of connection to max, whether to use the queue buffer, set to 0 throw an exception
max_fail_num = 1
;the get_disable_list() function returns the maximum number of IP
port = 6254

[mysql]
pool_min = 2
;最小连接数
pool_max = 30
;最小连接数
log_file = /tmp/log
;日志文件
recycle_num = 2
;连接空闲后的回收力度，值越大回收的越快，但是会造成更多的消耗
idel_time = 2
;空闲连接回收的发呆时间 单位秒
max_read_len = 5242880
;5M
daemonize = 1
;是否开启守护进程化
use_wait_queue = 1
;连接都被占用后,再获取连接是否使用队列缓冲,设置为0直接抛异常
max_fail_num = 1
;get_disable_list函数最多返回多少个失效结点,防止网络抖动踢掉所有的机器
port = 6253